<html>
    <head id="head">
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <center>
            <h1>Font Manupilator App</h1>
            <p>Note: Get your right and left wrist closer to decrease the font size and make them farther to increase the font size</p>
            <span id="fontSpan">

            </span>
        </center>
    </head>
    <body background="Doodle.jpg">
       
    </body>
    <footer id="footer">
        Developed By: Sanay
    </footer>
    <script type="text/javascript" src="main.js"></script>
    </html>